# This is a basic workflow to help you get started with Actions

name: merge

# Controls when the workflow will run
on:
  push:
    branches:
      - "rb-ghmerge"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      dispatched:
        description: "Mark this invocation as a manual dispatch"
        required: false
        type: boolean
        default: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  submodules:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Checkout develop
        uses: actions/checkout@v3
        with:
          submodules: recursive
          fetch-depth: 2
          ref: "develop"
      - name: Get commits
        id: commits
        run: |
          pushd athena && echo "ATHENA_SHA=$(git rev-parse --short HEAD)" >> $GITHUB_ENV && popd && \
          pushd lib && echo "LIB_SHA=$(git rev-parse --short HEAD)" >> $GITHUB_ENV && popd
      - name: Checkout Athena master
        uses: actions/checkout@v3
        with:
          repository: "samizdapp/athena"
          submodules: recursive
          fetch-depth: 0
          ref: "master"
      - name: Merge athena
        run: |
          git checkout master
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git merge ${{env.ATHENA_SHA}} -m "develop->master"
      - name: Push athena
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.MERGEBOT_TOKEN }}
          branch: "master"
          repository: "samizdapp/athena"
